## Lab work 1. 
### Task 2
#### 1. First import Pandas, NumPy, Matplotlib. Then import Data Churn_Modelling.csv using read_csv() method and show the data using head() and its shape.

In [96]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [97]:
data = pd.read_csv("Churn_Modelling.csv")

In [98]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.0,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41.0,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42.0,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39.0,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.0,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39.0,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35.0,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36.0,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42.0,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28.0,4,130142.79,1,1,0,38190.78,0

In [99]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.0,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41.0,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42.0,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39.0,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.0,2,125510.82,1,1,1,79084.10,0

#### 2. Apply info() for dataframe and observe missing data.

In [100]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              9993 non-null   float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB

#### 3. You can observe missing data only for Age feature. it is recommended to fill the missing data. Determine the way to fill it. You can fill data with mean or median value, write down explanation of your choice.

In [101]:
mean_of_age = int(data["Age"].mean())
data["Age"].fillna(mean_of_age, inplace = True)

In [102]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB

#### 4. Categorical Feature Encoding. Using get_dummies() function encode 'Geography' feature. Here must be 2 arguments, first is dataframe, second is list of features.Â¶

In [103]:
train_data = data.copy()

static = pd.get_dummies(train_data['Geography'])
static

      France  Germany  Spain
0          1        0      0
1          0        0      1
2          1        0      0
3          1        0      0
4          0        0      1
...      ...      ...    ...
9995       1        0      0
9996       1        0      0
9997       1        0      0
9998       0        1      0
9999       1        0      0

[10000 rows x 3 columns]

#### 5. Categorical Feature Encoding. Next, you need to encode Gender. Create a new feature, called 'isMale', using where() function.Â¶

In [104]:
isMale = data.where(train_data['Gender'] == 'Male')
isMale = isMale.dropna()
isMale

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
5,6.0,15574012.0,Chu,645.0,Spain,Male,44.0,8.0,113755.78,2.0,1.0,0.0,149756.71,1.0
6,7.0,15592531.0,Bartlett,822.0,France,Male,50.0,7.0,0.00,2.0,1.0,1.0,10062.80,0.0
8,9.0,15792365.0,He,501.0,France,Male,44.0,4.0,142051.07,2.0,0.0,1.0,74940.50,0.0
9,10.0,15592389.0,H?,684.0,France,Male,27.0,2.0,134603.88,1.0,1.0,1.0,71725.73,0.0
10,11.0,15767821.0,Bearce,528.0,France,Male,31.0,6.0,102016.72,2.0,0.0,0.0,80181.12,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9992,9993.0,15657105.0,Chukwualuka,726.0,Spain,Male,36.0,2.0,0.00,1.0,1.0,0.0,195192.40,0.0
9993,9994.0,15569266.0,Rahman,644.0,France,Male,28.0,7.0,155060.41,1.0,1.0,0.0,29179.52,0.0
9995,9996.0,15606229.0,Obijiaku,771.0,France,Male,39.0,5.0,0.00,2.0,1.0,0.0,96270.64,0.0
9996,9997.0,15569892.0,Johnstone,516.0,France,Male,35.0,10.0,57369.61,1.0,1.0,1.0,101699.77,0.0
9998,9999.0,15682355.0,Sabbatini,772.0,Germany,Male,42.0,3.0,75075.31,2.0,1.0,0.0,92888.52,1.0

#### 6. After encoding we don't need 'Geography', 'Gender' features. Also you can delete CustomerId feature. As a result delete them and don't forget about inplace argument.

In [105]:
data.drop('CustomerId', axis=1, inplace=True)

In [106]:
data

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,Hargrave,619,France,Female,42.0,2,0.00,1,1,1,101348.88,1
1,2,Hill,608,Spain,Female,41.0,1,83807.86,1,0,1,112542.58,0
2,3,Onio,502,France,Female,42.0,8,159660.80,3,1,0,113931.57,1
3,4,Boni,699,France,Female,39.0,1,0.00,2,0,0,93826.63,0
4,5,Mitchell,850,Spain,Female,43.0,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Obijiaku,771,France,Male,39.0,5,0.00,2,1,0,96270.64,0
9996,9997,Johnstone,516,France,Male,35.0,10,57369.61,1,1,1,101699.77,0
9997,9998,Liu,709,France,Female,36.0,7,0.00,1,0,1,42085.58,1
9998,9999,Sabbatini,772,Germany,Male,42.0,3,75075.31,2,1,0,92888.52,1
9999,10000,Walker,792,France,Female,28.0,4,130142.79,1,1,0,38190.78,0

#### 8. Divide the data into training and test data! We set aside 30% of the data to test the quality of the model. The remaining 70% is taken for training. To split data use train_test_split() function, don't forget to import it from sklearn.model_selection.

In [108]:
from sklearn.model_selection import train_test_split

#### 7. Feature scaling. Here we need to make standardization of variables. It subtracts the mean from each variable and divide by the standard deviation. This clears the variables of their unique scales and makes it easier for the algorithm to reach the optimal point. 
#### First, import StandardScaler() form sklearn.preprocessing. 
#### Declare scaler and initialize it using StandardScaler() function.
#### Use fit() and it takes ['Age', 'CreditScore', 'Balance', 'EstimatedSalary'] features of dataframe, because, those should to be standardized.

#### 8. Apply the scaler to the train using transform() function.

#### 9. Apply the scaler to the test using transform() function.

#### 10. Replace the values of train with the scaled ones.

#### 11. Replace the values of test with the scaled ones.

#### 12. Show the data using head().